# N-body

./: README.md  build.gradle  gradle.properties
.github/workflows/: runTest.yml
src/main/java/org/nbody/: GreetingResource.java
src/main/java/org/nbody/controllers/: NBodyController.java
src/main/java/org/nbody/models/: Body.java  BodyType.java  Vector2D.java
src/main/java/org/nbody/services/: MQTTService.java  NBodyService.java  SimulationService.java
src/main/resources/: application.properties
src/native-test/java/org/nbody/: GreetingResourceIT.java
src/test/java/org/nbody/: GreetingResourceTest.java  NbodyServiceTest.java  SimulationServiceTest.java  SimulationTest.java
