mp.messaging.connector.smallrye-mqtt.host=localhost
mp.messaging.connector.smallrye-mqtt.port=1883
mp.messaging.connector.smallrye-mqtt.client-id=server

# Envoi des positions des corps célestes
mp.messaging.outgoing.bodies-out.connector=smallrye-mqtt
mp.messaging.outgoing.bodies-out.topic=bodies
mp.messaging.outgoing.bodies-out.qos=1

# Réception des corps célestes (vérifier bien le topic utilisé dans @Incoming)
# mp.messaging.incoming.bodies-in.connector=smallrye-mqtt
# mp.messaging.incoming.bodies-in.topic=bodies
# mp.messaging.incoming.bodies-in.qos=1

quarkus.devservices.enabled=false

